<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/webapp/manifest.json" />
    <link rel="icon" href="/webapp/favicon.ico" />
    <link rel="apple-touch-icon" href="/webapp/favicon.ico" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#000000" />
    <title>WebApp</title>
    <script type="module" crossorigin src="/webapp/assets/index-DkeQ6cXg.js"></script>
    <link rel="stylesheet" crossorigin href="/webapp/assets/index-DgMicj78.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
